name=Kaleidoscope-LEDEffect-Plasma
version=0.0.0
author=James Martens
maintainer=James Martens <jm@jjonah.com>
sentence=Funky Plasma
paragraph=Funky Plasma
category=Communication
url=https://github.com/jaemo/Kaleidoscope-LEDEffect-Plasma
architectures=avr
dot_a_linkage=true
